spring.datasource.url=jdbc:postgresql://localhost:5432/PIP2025
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8080
spring.mvc.cors.allowed-origins=*

# JWT
jwt.secret=VGhpc0lzQW5FeGFtcGxlS2V5Rm9ySldUU2VjcmV0V2l0aEgxNTIuQWx3YXlzR2VuZXJhdGVhTmV3T25lSW5Qcm9kIQ==
jwt.expirationMs=86400000

# --- Logs utiles startup ---
logging.level.org.springframework.boot.context.config=DEBUG